tester
-----------------------------------------------

Game number: 1		Money left: 100
Bet: 20Your cards: 
Your cards: 
	Rey de bastos	 (King of clubs).
	Tres de espadas	 (Three of spades).
Your total: 15.

Dealer's cards: 
	Caballo de copas	 (Knight of cups).
Dealer's cards: 11.

-----------------------------------------------

Game number: 2		Money left: 100
Bet: 100Your cards: 
Your cards: 
	Rey de bastos	 (King of clubs).
	Tres de espadas	 (Three of spades).
	Caballo de oros	 (Knight of coins).
Your total: 26.

Dealer's cards: 
	Caballo de copas	 (Knight of cups).
	Rey de bastos	 (King of clubs).
Dealer's cards: 23.
